// src/data/albums.js
export const albums = [
  {
    id: "1",                 // MUST match the URL param
    title: "Table Tennis Live",
    type: "slider",
    photos: ["img1.jpg","img2.jpg","3.jpg","4.jpg","5.jpg","6.jpg"]
  },
  {
    id: "2",
    title: "113認知科學原理運用於運動訓練之實務應用", 
    type: "grid",
    columns: 4,
    content:`課程概述
    本課程試圖以跨域思維設計創新體育課程，將認知科學的學理背景融入體育課程與設計，以提高課程的樂趣化之外，也可以系統性地將日常所需的認知技能融入教學情境，以達到運動健腦效果。重要的是，學生將於課程中瞭解如何設計運動處方與評量認知與身體適能，此為本課程的重要素養能力。
    
    課程活動或亮點
    • 以設計思考教學方式進行認知與運動科學跨域教學
    • 邀請校外與國外學者參與課程討論
    • 搭配教學實踐研究計畫`,
    photos: ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "7.png"]
  },
  {
    id: "3",
    title: "113專項運動技戰術分析與應用",
    type: "grid",
    content: `
      課程概述
      本課程為進階排球技術訓練與戰術分析運算，除了進階排球專項技、戰術和體能訓練外，將利用各領域學生專長集思廣益，匯入現有科技器材與應用，從簡易發球、隊型站位及攻擊戰術拆解等內容，共同研發數位化排球戰術分析系統，以供未來各級球隊使用。
      
      課程活動或亮點
      •讓學生分組討論並實際參與程式編寫
      •提升學生進階排球技能
      •利用自動化導向戰術與技術分析
      •利用以大型螢幕講解戰術運用
      `,
    photos: ["1.png", "2.png", "3.png"]
  },
  {
    id: "4",
    title: "113競技運動與巨量數據",
    type: "grid",
    content: `
      課程概述
      本課程介紹各類競技運動之基礎科學以及相關可量化之數據指標進行介紹，進一步介紹並教授數據處理之軟體，讓修課學生以真實運動場域所獲取之數據，進行實際數據之整理、圖像化及簡易統計分析，目的讓學生可以真實體驗運動場域數據對於訓練、競賽及相關商業之重要性
      
      課程活動或亮點
      本課程以實作方式帶領學生實際發掘運動場上的數據來源及問題，並提出解決方案，於期末時進行報告。
      `,
    photos: ["1.png", "2.png", "3.png"]
  },
  {
    id: "5",
    title: "113競技運動與巨量數據",
    type: "grid",
    content: `
      課程概述
      本課程為結合肌力與體能觀念與實務，並應用科技產品進行科學化訓練，重視操作與應用能力，在課程中發展學生科技運動的思維與行動。
      
      課程活動或亮點
      • 課程設計特色
      體育室開設的課程:肌力與體能訓練的理論與實務為基礎，透過穿戴式感測器、數據分析軟體及AI應用等新興科技，強調學生在課堂中能實際操作科技產品，並能夠完成數據化訓練分析。課程活動的設計不僅注重體能提升，也培養學生理解永續發展中健康與福祉之連結，透過以科學化方法促進學生的健康理念。

      • 學生能力成長或競賽／證照成果
      本課程的學生於2025運動生物力學夏季研討會，依據主題分為8組進行海報論文競賽，並與國內各大專院校的運動科學相關科系學生進行海報論文競賽，連結國內運動科學專業學者給予同學期末成果評價，並獲得重要回饋，其中，課程同學觀摩多場次口頭發表與專題演講，提升學生在相關專業的素養。最終共3件獲得優秀海報論文獎，展現本課程的內容與成果受到外部審查委員肯定。
      `,
    photos: ["1.png", "2.png"]
  }
];
